[pytest]
markers =
    debug: debug marks
    transforms: persefone.transforms
    data_io_h5dataset: persefone.data.io.h5dataset
    utils_colors: persefone.utils.colors
    utils_datasets_fake: persefone.utils.datasets.fake